import cv2
import torch
import numpy as np
from Tracker import Tracker

# Load YOLOv5 model
model = torch.hub.load('ultralytics/yolov5', 'yolov5s', pretrained=True)

# Load video
cap = cv2.VideoCapture('highway.mp4')

count = 0
tracker = Tracker()

# Mouse pointer coordinates (optional)
def POINTS(event, x, y, flags, param):
    if event == cv2.EVENT_MOUSEMOVE:
        print([x, y])

cv2.namedWindow('FRAME')
cv2.setMouseCallback('FRAME', POINTS)

# Detection Areas
area1 = [(275,445),(275,485),(530,485),(530,445)]
area2 = [(580,445),(580,485),(870,485),(870,445)]

area_1 = set()
area_2 = set()

while True:

    ret, frame = cap.read()
    if not ret:
        break

    count += 1
    if count % 3 != 0:
        continue

    frame = cv2.resize(frame, (1020,600))

    results = model(frame)

    bbox_list = []

    for index, rows in results.pandas().xyxy[0].iterrows():

        x = int(rows['xmin'])
        y = int(rows['ymin'])
        x1 = int(rows['xmax'])
        y1 = int(rows['ymax'])

        bbox_list.append([x,y,x1,y1])

    # Tracking
    boxes_ids = tracker.update(bbox_list)

    for box in boxes_ids:

        x2,y2,x3,y3,id = box

        cv2.rectangle(frame,(x2,y2),(x3,y3),(0,0,255),2)
        cv2.putText(frame,str(id),(x2,y2),
                    cv2.FONT_HERSHEY_PLAIN,2,(255,0,0),2)

        cx = int((x2+x3)/2)
        cy = int((y2+y3)/2)

        cv2.circle(frame,(cx,cy),4,(0,255,0),-1)

        result = cv2.pointPolygonTest(np.array(area1,np.int32),(cx,cy),False)
        result1 = cv2.pointPolygonTest(np.array(area2,np.int32),(cx,cy),False)

        if result > 0:
            area_1.add(id)

        if result1 > 0:
            area_2.add(id)

    # Draw areas
    cv2.polylines(frame,[np.array(area1,np.int32)],True,(0,255,255),2)
    cv2.polylines(frame,[np.array(area2,np.int32)],True,(0,255,255),2)

    # Vehicle count
    a1 = len(area_1)
    a2 = len(area_2)

    cv2.putText(frame,"Lane1: "+str(a1),(50,60),
                cv2.FONT_HERSHEY_SIMPLEX,1,(255,0,0),2)

    cv2.putText(frame,"Lane2: "+str(a2),(50,100),
                cv2.FONT_HERSHEY_SIMPLEX,1,(255,0,0),2)

    cv2.imshow("FRAME",frame)

    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
